REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="658cf3711333057f6f0a"
REACT_APP_APPWRITE_DATABASE_ID="658d16898c86999ce336"
REACT_APP_APPWRITE_COLLECTION_ID="658d16aeb4958f8cd6f8"
REACT_APP_APPWRITE_BUCKET_ID="658d17d0c13b5419335b"